# Face Recognition

A simple face recognition script that identifies and classifies all faces in an image.

# How To Run?

- Install all of the packages listed in requirements.txt [pip install -r requirements.txt]
- Place an image inside of the root direcotry called "test.png". This will be the file that faces will be identified in.
- Place all of the faces that you wish to identify inside the folder "faces", rename them to be "face_name".jpg. This folder contains all of the known faces and will be how the program recognizes people.
- Finallly run the "face_rec.py" script.